{
  "name": "pictures",
  "version": "1.0.0",
  "description": "快图",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coffee",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "images": "^2.1.6",
    "multer": "^0.1.8",
    "path": "^0.11.14"
  }
}
